PORT=3018
CRONTOGO_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJPcmdhbml6YXRpb25JZCI6IjNlNmNlNjUzLTY2ZTAtNGM2Mi1iYjkyLTRmZmVjOGMwN2YxNyIsIlBhcnRuZXIiOiJoZXJva3UiLCJpYXQiOjE2NzM3NzU4MzIsImlzcyI6ImNyb250b2dvLXByb2QiLCJzdWIiOiIzZTZjZTY1My02NmUwLTRjNjItYmI5Mi00ZmZlYzhjMDdmMTcifQ.lKBfiGAJYPv-KwjWYVjaH1EO_I1S83lYTI2ZFpCIc9QHdyYPe689KNwnWfAqFNomX1nbdc4tLnpsgUXsiwbs7A
CRONTOGO_ORGANIZATION_ID= 3e6ce653-66e0-4c62-bb92-4ffec8c07f17
MONGO_URI =mongodb+srv://MWA_Admin:cWvVhe2KVsGESEYz@cluster0.qwxoptx.mongodb.net/marketwealthadvisor?retryWrites=true&w=majority
NODE_ENV =Production
SMTP_FROM=mwaprovider@gmail.com
SMTP_HOST= smtp.gmail.com
SMTP_PASSWORD = qppfpujmlxhojjqb
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER_Name=mwaprovider@gmail.com